/*subnet_ids = "10.0.40.0/24","10.0.50.0/24"

subnet-ids = {
    subnet1 = ["10.0.1.0/24,10.0.2.0/24"]
    }

availability-zones = {
    az1 = ["us-east-1a,us-east-1b,us-east-1c,us-east-1d"]
    }

    */